<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <title>Mad Panda</title>

    <link rel="icon" href="img/logo-head.jpeg">

    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <header id="header">
        <div class="navbar navbar-expand-md navbar-light bg-light">
            <div class="navbar-logo">
                <img src="img/logo-head.jpeg" alt="Mad Panda Logo">
            </div>
        </div>
    </header>
    <section class="landing">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h1>RFID reader with an extended range</h1>
                </div>
            </div>
        </div>
    </section>

    <section id="differences">
        <header>
            <h2>What makes us different?</h2>
            <p class="lead">
                One device, multiple targets.
                </br>
                Rip, write and enter.
            </p>
        </header>

        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div id="features" data-children=".item">
                        <div class="item">
                            <a data-toggle="collapse" data-parent="#features" href="#first" aria-expanded="true"
                               aria-controls="first">
                                Extended range
                            </a>
                            <div id="first" class="collapse show" role="tabpanel">
                                <p class="mb-3">
                                    A normal RFID reader reaches up to 5cm from the card holder to the reader. We will be trying to make that distant bigger.
                                    Our goal is to be able to rip RFID cards from a distant of 0,5m.
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <a data-toggle="collapse" data-parent="#features" href="#second" aria-expanded="false"
                               aria-controls="second">
                                Web application
                            </a>
                            <div id="second" class="collapse" role="tabpanel">
                                <p class="mb-3">
                                    With a webapplication it will be possible to see the RFID keys while you do the ripping. This will be updated in real time and added to a database.
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <a data-toggle="collapse" data-parent="#features" href="#third" aria-expanded="false"
                               aria-controls="third">
                                Instant copy card on site
                            </a>
                            <div id="third" class="collapse" role="tabpanel">
                                <p class="mb-3">
                                    Choose a RFID key that you want to write to your own card, click write and you're done.
                                    You will have your acces card to the building the RFID key gives acces to straight away.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 offset-1">
                    <img src="http://via.placeholder.com/350x500" alt="" class="shadow wide">
                </div>
            </div>
        </div>
    </section>

    <section class="light">
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <h2>Our awesome product will impact ... ?</h2>
                    </br>
                    <p class="lead">
                        Help secure your company, make your employees aware of the danger and possibilities.
                        With extended range it will be possible to get multiple cards at the same time without any close contant with the targets.
                        It will be easier to gain acces to different buildings without putting yourself in danger.
                    </p>
                    <p class="lead">

                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="team">
        <header>
            <h2>Meet the Team</h2>
        </header>
        <div class="container">
            <div class="row">
                <div class="col-sm-3 member">
                    <img src="http://i.pravatar.cc/200" alt="Placeholder Manga">
                    <h5>Burak Cilenkoglu</h5>
                    <p>Team Leader</p>
                </div>
                <div class="col-sm-3 member">
                    <img src="http://i.pravatar.cc/200" alt="Placeholder Manga">
                    <h5>Bart Reedijk</h5>
                    <p>Developer</p>
                </div>
                <div class="col-sm-3 member">
                    <img src="http://i.pravatar.cc/200" alt="Placeholder Manga">
                    <h5>Erik van Dam</h5>
                    <p>Developer</p>
                </div>
                <div class="col-sm-3 member">
                    <img src="http://i.pravatar.cc/200" alt="Placeholder Manga">
                    <h5>Jeroen Kooiman</h5>
                    <p>Developer</p>
                </div>
                <div class="col-sm-3 member">
                    <img src="http://i.pravatar.cc/200" alt="Placeholder Manga">
                    <h5>Julian De Jonge</h5>
                    <p>Developer</p>
                </div>
                <div class="col-sm-3 member">
                    <img src="http://i.pravatar.cc/200" alt="Placeholder Manga">
                    <h5>Max Overbeeke</h5>
                    <p>Developer</p>
                </div>
                <div class="col-sm-3 member">
                    <img src="http://i.pravatar.cc/200" alt="Placeholder Manga">
                    <h5>Randa Bougrine</h5>
                    <p>Developer</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container meta">
            <div class="row">
                <div class="col-sm-6 ml-auto">
                    <p>&copy; 2017. Created with dedication by <a href="#">Mad Panda, Inc</a></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
            crossorigin="anonymous"></script>
</body>
</html>
